<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpg" href="https://lucasmoratonieto.github.io/miliNietoEnfermera/assets/miliNietoEnfermeraLogo-B_t0w4pt.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mili Nieto Enfermera</title>
    <script type="module" crossorigin src="https://lucasmoratonieto.github.io/miliNietoEnfermera/assets/index-CvElnY5r.js"></script>
    <link rel="stylesheet" crossorigin href="https://lucasmoratonieto.github.io/miliNietoEnfermera/assets/index-BWMNqx9f.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
